{
  "name": "@alipay/flyover",
  "version": "0.0.1",
  "description": "",
  "main": "./dist/flyover.js",
  "scripts": {
    "build": "kelp-build"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.alibaba-inc.com:zeus.ls/flyover.git"
  },
  "keywords": [],
  "author": "Lsong <song940@gmail.com> (https://lsong.org)",
  "license": "MIT",
  "devDependencies": {
    "kelp-build": "^0.0.7-beta9"
  },
  "publishConfig": {
    "registry": "https://registry.npm.alibaba-inc.com"
  }
}
